<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue Shirt</title>
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='images/STATIC_LOGO.png') }}">
 <style>
    body {
      font-family: Georgia;
      text-align: center;
      padding: 40px;
      background-color: #4f45e6;
    }
    .product {
      background: white;
      padding: 20px;
      max-width: 400px;
      margin: auto;
      border: 1px solid #ddd;
      border-radius: 8px;
    }
    .product img {
      max-width: 100%;
      height: auto;
      border-radius: 6px;
    }
    .product h1 {
      font-size: 24px;
      margin: 16px 0 8px;
    }
    .product p {
      font-size: 16px;
      color: #555;
    }
    .price {
      font-size: 20px;
      color:  black;
      margin: 16px 0;
    }
    .buy-button {
      background-color: #4f45e6;
      color: white;
      padding: 12px 24px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
    }
    .buy-button:hover {
      background-color: white;
      color: #4f45e6;
      border-color: solid 5px #4f45e6;
    }
  </style>
</head>
<body>
 <div class="product">
  <img src="{{ url_for('static', filename='images/Blue_shirt.jpg') }}" alt="Product Image">
  <h1>Blue Men's Casual</h1>
  <p>Men's Regular Fit Stylish | Printed | Man's Solid Slim Fit | Short Sleeve | Trendy</p>
  <pre><ul style="text-align: center; list-style-type:square;">
    <li>Material    POLYCOTTON</li>
    <li>Fit-type    Regular Fit</li>
    <li>Sleeve      Half Sleeve</li>
    <li>Neck-collar Collared</li>
    <li>Sizes       S,M,L,XL</li>
    <li>Weight      400 g</li></pre>
  <div class="price">₹399</div>
  <a href="{{ url_for('home_page')}}" class="buy-button">Buy Now</a>
 </div>
</body>
</html>