<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='images/STATIC_LOGO.png') }}">
 <style>
    body {
     text-align: center;
     background-color: #4f46e5;
     padding: 40px;
   }
   .form {
     background: white;
     font-family: Georgia;
     font-size: 20px;
     padding: 20px;
     max-width: 400px;
     margin: auto;
     border: 1px solid #ddd;
     border-radius: 8px;
     text-align: center;
     font-family: Georgia;
   }
   input,button {
     padding: 10px;
     border-style: none;
     border-radius: 10px;
     margin: 2.5%;
     background-color: #4f46e5;
     color: white;
     font-size: 15px;
     font-family: Georgia;
   }
   button:hover {
    opacity: 50%;
    cursor: pointer;
   }
   input::placeholder {
     color: white;
     font-family: Georgia;
     font-size: 16px;
   }
   h2 {
     color: #4f46e5;
     font-family: Georgia;
   }
 </style>       
</head>
<body>
 <div class="form">
     <h2>My Cart</h2>
     <ul>
      {% for id, item in cart.items() %}
      <li>{{ item.quantity }} x {{ item.name }} - ₹{{ item.price * item.quantity }}</li>
      {% endfor %}
     </ul>
     <h3>Total: ₹{{ total }}</h3>
     <form method="POST" action="{{ url_for('place_order') }}">
         <h4>Delivery Details</h4>
         <input name="name" placeholder="Name" required><br>
         <input name="email" placeholder="Email" required><br>
         <input name="phone" placeholder="Phone" required><br>
         <input name="door" placeholder="Door No." required><br>
         <input name="street" placeholder="Street" required><br>
         <input name="city" placeholder="City" required><br>
         <input name="district" placeholder="District" required><br>
         <input name="state" placeholder="State" required><br>
         <br>
         <button type="submit">Place Order<br>(Cash on Delivery)</button>
     </form>
 </div>
</body>
</html>