<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formal Pant</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='images/STATIC_LOGO.png') }}">
 <style>
    ::-webkit-scrollbar {
      width: 10px;
    }
    ::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px gainsboro; 
      border-radius: 0px;
    }
    ::-webkit-scrollbar-thumb {
      background: #4f46e5; 
      border-radius: 10px;
    }
    ::-webkit-scrollbar-thumb:hover {
      background: #4f46e5; 
    }
    body {
      font-family: Georgia;
      text-align: center;
      padding: 40px;
      background-color: #4f45e6;
    }
    .product {
      background: white;
      padding: 20px;
      max-width: 400px;
      margin: auto;
      border: 1px solid #ddd;
      border-radius: 8px;
      text-align: center;
    }
    .product img {
      max-width: 100%;
      height: auto;
      border-radius: 6px;
    }
    .product h1 {
      font-size: 24px;
      margin: 16px 0 8px;
    }
    .product p {
      font-size: 16px;
      color: #555;
    }
    .price {
      font-size: 20px;
      color:  black;
      margin: 16px 0;
    }
    .add-to-cart,
    .remove_from_cart {
      background-color: #4f45e6;
      color: white;
      padding: 12px 24px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      display: inline-block;
      margin-top: 16px;
    } 
    .add-to-cart:hover {
      background-color: white;
      color: #4f45e6;
      border-color: solid 5px #4f45e6;
    }
    .remove_from_cart:hover {
      background-color: white;
      color: #4f45e6;
      border-color: solid 5px #4f45e6;
    }
  </style>
</head>
<body>
 <div class="product">
  <img src="{{ url_for('static', filename='images/Formal_pant.jpg') }}" alt="Product Image">
  <h1>Formal Pant</h1>
  <p>Seamlessly combine style and elegance, perfect for making a lasting impression</p>
  <pre><ul style="text-align: center; list-style-type:square;">
    <li>Material      COTTONBLEND</li>
    <li>Fit-type      Slim</li>
    <li>Style         Chino</li>
    <li>Closure-type  Button</li>
    <li>Sizes         32,34,36</li>
    <li>Weight        400 g</li></pre>
  <div class="price"><s>₹999</s> ₹699</div>
   <form method="POST" action="{{ url_for('add_to_cart', product_id=3) }}">
     <label>Quantity:</label>
     <input type="number" name="quantity" value="1" min="1" max="10"><br>
     <button type="submit" class="add-to-cart"><i class="fa-solid fa-cart-shopping"></i> Add to Cart</button>
   </form>
   <form action="{{ url_for('remove_from_cart', product_id=3) }}" method="POST">
      <button type="submit" class="remove_from_cart">Remove</button>
   </form>
  </div>   
</body>
</html>
