<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signin</title>
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='images/STATIC_LOGO.png') }}">
</head>
<style>
   .flash.success {
     color: green;
     font-weight: bold;
     margin: 10px 0;
   }
   .flash.error {
     color: red;
     font-weight: bold;
     margin: 10px 0;
   }
   .flash.info {
     color: #4f46e5;
     font-weight: bold;
     margin: 10px 0;
   }
   body {
     text-align: center;
     background-color: #4f46e5;
     padding: 40px;
   }
   .form {
     background: white;
     font-family: Georgia;
     font-size: 20px;
     padding: 20px;
     max-width: 400px;
     margin: auto;
     border: 1px solid #ddd;
     border-radius: 8px;
     text-align: center;
     font-family: Georgia;
   }
   input,button {
     padding: 10px;
     border-style: none;
     border-radius: 10px;
     margin: 2.5%;
     background-color: #4f46e5;
     color: white;
     font-size: 15px;
     font-family: Georgia;
   }
   button:hover {
    opacity: 50%;
    cursor: pointer;
   }
   input::placeholder {
     color: white;
     font-family: Georgia;
     font-size: 16px;
   }
   h2 {
     color: #4f46e5;
     font-family: Georgia;
   }
   p {
     color: #4f46e5;
     font-family: Georgia;
     font-size: 18px;
   }
  </style>
<body>
  <div class="form">
  <h2>Sign In</h2>
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for category, message in messages %}
        <div class="flash {{ category }}">{{ message }}</div>
      {% endfor %}
    {% endif %}
  {% endwith %}
  <form method="POST">
    <input type="email" name="email" placeholder="Email" required><br>
    <input type="password" name="password" placeholder="Password" required><br>
    <button type="submit">Login</button>
  </form>
  <p>Don't have an account? <a href="{{ url_for('signup') }}">Create one</a></p>
  </div>
</body>
</html>